import javax.swing.plaf.metal.MetalBorders.WarningDialogBorder;

defaultTasks 'classes', 'war'


apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'
apply plugin: 'maven'
// apply from: 'https://launchpadlibrarian.net/86359290/apply.groovy'

project.ext.mainClassName = "org.syfsyf.search.Main"

sourceCompatibility = 1.5
version = '0.1'


jar {
    manifest {
        attributes 'Implementation-Title': 'Search', 
				   'Implementation-Version': version,
				   'Main-Class':project.ext.mainClassName
    }
}
configurations {
	war_runner
}

repositories {
    mavenCentral()
	maven {
		url uri('../local-repo')
	}
}

dependencies {
	
	war_runner 'org.syfsyf:war-runner:0.1'
	compile 'org.apache.lucene:lucene-core:3.6.1',
			'com.thoughtworks.xstream:xstream:1.4.3',
			'com.vaadin:vaadin:6.8.4',
			'commons-cli:commons-cli:1.2',
			'log4j:log4j:1.2.17'
			//'org.mortbay.jetty:jetty:6.1.26'
			//'org.eclipse.jetty:jetty-webapp:8.1.3.v20120416'
			// 'org.apache.click:click-nodeps:2.3.0',
	
    testCompile 'junit:junit:4.10'
            
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
	
	repositories {
		mavenDeployer {
			repository(url: uri('../local-repo'))
		}
	}
	
}

war {
	from configurations.war_runner.collect {
	  it.isDirectory() ? it : zipTree(it)
	}
	manifest {
	  attributes('Main-Class': 'org.syfsyf.warrunner.EmbeddedServer')
	}
  }


// correct eclipse classpath order
// http://stackoverflow.com/questions/12836089/why-is-eclipse-not-attaching-3rd-party-libs-source-files-to-a-wtp-faceted-gradle
eclipse.classpath.file {
	// Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
	withXml { xml ->
		def node = xml.asNode()
		node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
		node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
	}
}
