#path in jar
war.dir=war

#default port
port=8080

#did unpack war to temp ?
extract.war=false

#find free port if default is busy ?
auto.select.port=true

#nice menu
show.tray.menu=true

#auto launch browser?
open.in.browser=true

open.url=/

#title on tray or desktop app
app.title=Desktop Search

#application icon - loaded by classloader
app.icon=app-icon.png